* {
    margin: 0;
    padding: 0;
    list-style: none;
}


body {
    position: relative;
    background: #161618;
    color: rgb(232, 232, 232);
    font-family: 'Roboto', sans-serif;
    width: 80%;
    min-height: 100%;
    margin: auto;
    padding: auto;
  }

.navbar {
    padding: 20px;
}

.contact-btn {
    border:2px solid #35CDA7;
    width: 90px;
    text-align: center;
    border-radius: 50px;
}

.contact-btn a {
    color: white;
}

.contact-btn:hover {
    border: 2px solid #8D68FA;
    transition: .5s;

}

.contact-btn a:hover {
    color: white;
}

.main-logo {
    display: inline-block;
    vertical-align: top;
    padding-right: 10px;

}

.main-title {
    display: inline-block;
    vertical-align: top;
    color: white;
    font-size: 40px;
    
}

.main-title:hover {
    color: #35CDA7;
    transform:skew(-35deg);
    transition: .3s;
    filter: blur(.7px);
}

 img {
    width: 4.5em;
    height: auto;
}

.cb200t-img {
    width: 100%;
}

ul {
    display: inline;
    vertical-align: top;
    float: right;
    padding-top: 12px;
}

li {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    margin-right: 20px;
    
    
}

a {
    color: #35CDA7;
    text-decoration: none;
}
a:hover {
    color: #8D68FA;
    transition: .5s;
    
}

a:visited {
    color: none;
}

main > h3 {
    margin-top: 30px;
    text-align: center;
    background: #8D68FA;
    width: 1000px;
    height: 25px;
    margin: auto;
    margin-top: 60px;
    padding: auto;
    -webkit-box-shadow: 0px 29px 29px -4px rgba(0,0,0,0.34); 
    box-shadow: 0px 29px 29px -4px rgba(0,0,0,0.34);
    border-radius: 50px;
}


.main-content {
    margin: auto;
    padding: auto;
    margin-top: 50px;
    height: 500px;
    width: 400px;
    text-align: center;
    font-size: 4.5em;
    font-weight:600;
    height: auto;
}
.the-bike-main {
    display: grid;
    margin: auto;
    padding: auto;
    margin-top: 50px;
    width: 500px;
    
    font-size: 1.2em;
    font-weight:300;
    height: auto;
}

.the-bike-main > div{
    margin: 10px;
    padding: 20px;

}

.grid-container{
    display: grid;
    margin-top: 70px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: .5rem;
    padding-bottom: 200px;

}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: .7rem;

}

.gallery-items img {
        width: 100%;
        height: auto;
        object-fit: cover;
}

.gallery-items img:hover {
    
    transform:scale(2);
    height: auto;
    object-fit: cover;
    transition: 1s;
}


.social-icons img{
    margin-top: 15px;
    margin-right: 10px;
    width: 40px;
}

.social-icons img:hover{
    transform:rotate(25deg);
    transition: .3s;
      
}

footer { 
    position: absolute;
    left: 0;
    /* bottom: 0; */
    padding-top: 10px;
    height: 120px;
    width: 100%;
    text-align: center;
    margin-top: 50vh;
}





